# -

./: README.md
java/: Readme.md  pom.xml
java/src/main/java/com/example/Dao/: AlbumDao.java  UserDao.java
java/src/main/java/com/example/bean/: Album.java  Photo.java  RespObj.java
java/src/main/java/com/example/controller/: UserServlet.java
java/src/main/java/com/example/day1/: GetTokenServlet.java  GetUrl.java  HelloApplication.java  HelloResource.java  TestServlet.java
java/src/main/java/com/example/service/: AlbumService.java  UserService.java
java/src/main/java/com/example/unit/: DataTool.java
java/src/main/webapp/: index.html
java/src/test/java/: TokenTest.java
nginx-1.20.2/conf/: nginx.conf
前端/src/: App.vue  App_day1.vue  main.js
前端/src/components/: AddAlbum.vue  Albums.vue  Albums_old.vue  Assignment.vue  DelAlbum.vue  Footer.vue  Header.vue  Login.vue  Login_old.vue  Main.vue  Main_old.vue  My.vue  My_old.vue  Oner.vue  Photo.vue  Photos.vue  Register.vue  Register_old.vue  Reply.vue  Threer.vue  Twer.vue  Upload.vue  Upload_new.vue
数据库/: albums.sql  photos.sql  user.sql
